<svg class="background">
  
  <mask id="battery">
     <rect id="battery_bar" x="0" y="0" width="0%" height="100%" fill="white" />
  </mask>
 
  
  <image x="0" y="0" href="back.png" />
  
  <svg mask="#battery" x="226" y="88" width="122" height="77">
     <image x="0" y="0" width="122" height="77" href="batterybw.png"/>
  </svg>
  
   <g transform="rotate(8)">
    <text id="dowlbl" class="label small" x="50%+105" y="50%-100"/>
  </g>    

   <g transform="rotate(-60)">
    <text id="datelbl" class="label small" x="50%-190" y="50%-20"/>
  </g> 
  
  
   <g transform="rotate(8)">
      <text id="timelbl" class="label" x="50%+32" y="50%+60"/> 
  </g>  
  
  <image id="activityIcon" href="icons/battery.png" x="163" y="55" width="24" height="24" fill="white" />
  
</svg>
