<svg class="background">
  
  <mask id="battery">
     <rect id="battery_bar" x="0" y="0" width="0%" height="100%" fill="white" />
  </mask>
 
  
  <image x="0" y="0" href="back.png" />
  
  <svg mask="#battery" x="202" y="107" width="98" height="73">
     <image x="0" y="0" width="98" height="73" href="batterybw.png"/>
  </svg>
  
   <g transform="rotate(8)">
    <text id="dowlbl" class="label small" x="50%+100" y="50%-110"/>
   </g>    
  
  <g transform="rotate(-60)">
    <text id="datelbl" class="label small" x="50%-180" y="50%-50"/>
  </g>  
  
  <g transform="rotate(8)">
      <text id="timelbl"  class="label" x="50%+32" y="50%+60" /> 
  </g>  
  
 
  <image id="activityIcon" href="icons/battery.png" x="138" y="75" width="24" height="24" fill="white" />
  
</svg>
