<svg class="background">
  
  <mask id="battery">
     <rect id="battery_bar" x="0" y="0" width="0%" height="100%" fill="white" />
  </mask>
 
  
  <image x="0" y="0" href="back.png" width="100%" height="100%" />
  
  <svg mask="#battery" x="226" y="119" width="110" height="83">
     <image x="0" y="0" width="100%" height="100%" href="batterybw.png"/>
  </svg>
  
   <g transform="rotate(8)">
    <text id="dowlbl" class="label small" x="50%+120" y="50%-90"/>
   </g>    
  
  <g transform="rotate(-60)">
    <text id="datelbl" class="label small" x="50%-190" y="50%-20"/>
  </g>  
  
  <g transform="rotate(8)">
      <text id="timelbl"  class="label" x="50%+32" y="50%+60" /> 
  </g>  
  
 
  <image id="activityIcon" href="icons/battery.png" x="50%-12" y="75" width="24" height="24" fill="white" />
  
</svg>
